C:\PPLR45\PPLR45\bin\Debug\PPLR45.exe.config
C:\PPLR45\PPLR45\bin\Debug\PPLR45.exe
C:\PPLR45\PPLR45\bin\Debug\PPLR45.pdb
C:\PPLR45\PPLR45\obj\Debug\PPLR45.csprojResolveAssemblyReference.cache
C:\PPLR45\PPLR45\obj\Debug\PPLR45.Properties.Resources.resources
C:\PPLR45\PPLR45\obj\Debug\PPLR45.csproj.GenerateResource.Cache
C:\PPLR45\PPLR45\obj\Debug\PPLR45.exe
C:\PPLR45\PPLR45\obj\Debug\PPLR45.pdb
C:\PPLR45\PPLR45\obj\Debug\PPLR45.SendGet.resources
C:\PPLR45\PPLR45\obj\Debug\PPLR45.POP.resources
C:\PPLR45\PPLR45\obj\Debug\PPLR45.SMTP.resources
